<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>Главная</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet" />
  </head>

  <body>
    <div class="wrapper">
      //= common/header

      <main class="main">
        <div class="equipment">
          <div class="container">
            <div class="equipment-heading">
              <h2> <span class="fadeInUp wow" data-wow-duration="2s" data-wow-delay="0s" data-wow-offset="10" data-wow-iteration="1" ><b>Нанесение</b></span> 
                <span class="fadeInUp wow" data-wow-duration="2s" data-wow-delay="0.5s" data-wow-offset="10" data-wow-iteration="1" ><b>и демаркировка дорожной</b></span> 
                <span class="fadeInUp wow" data-wow-duration="2s" data-wow-delay="1s" data-wow-offset="10" data-wow-iteration="1" ><b>разметки</b> немецким</span> 
                <span class="fadeInUp wow" data-wow-duration="2s" data-wow-delay="1.5s" data-wow-offset="10" data-wow-iteration="1" >оборудованием</span></h2>
            </div>
            <div class="equipment-botHeading">
              <a href=".project" class="equipment-scroll to-scroll">
                <img src="img/scroll.svg">
                <img src="img/bottomScroll.png" class="equipment-scroll-arrow">
              </a>
              <p>Узнать подробнее</p>
              <span>Скролл вниз</span>
            </div>
          </div>
            <div class="container equipment-grid">
              <div class="equipment-grid-item equipment-grid-item1">
                <span>Получите эксклюзивное предложение</span>
                <p>Специальная <br> акция в октябре</p>
                <div class="equipment-phone">
                  или просто позвоните по телефону
                  <a href="tel:+74953820092" class="equipment-phone-link">+7 495 382-00-92</a>
                </div>
              </div>

              <div class="equipment-grid-item equipment-grid-item2">
                <img src="img/icon13.svg" class="equipment-icon fadeIn wow" style="width: 46px;" data-wow-duration="2s" data-wow-delay="0.5s" data-wow-offset="10" data-wow-iteration="1"> 
                <p class="fadeInUp wow" data-wow-duration="2s" data-wow-delay="1s" data-wow-offset="10" data-wow-iteration="1"> <span>Гарантируем</span> лучшее соотношение цена/качество </p>
                <a href="#" class="equipment-link">
                  <img src="img/qItem1.svg">
                </a>
              </div>

              <div class="equipment-grid-item equipment-grid-item3">
                <img src="img/icon14.svg" class="equipment-icon fadeIn wow" style="width: 52px;" data-wow-duration="2s" data-wow-delay="2s" data-wow-offset="10" data-wow-iteration="1">
                <p class="fadeInUp wow"  data-wow-duration="2s" data-wow-delay="1.5s" data-wow-offset="10" data-wow-iteration="1">Начинаем работы в <br> день заказа </p>
              </div>

              <div class="equipment-grid-item equipment-grid-item4">
                <img src="img/icon12.svg" class="equipment-icon fadeIn wow" style="width: 64px;" data-wow-duration="2s" data-wow-delay="3s" data-wow-offset="10" data-wow-iteration="1">
                <p class="fadeInUp wow"  data-wow-duration="2s" data-wow-delay="2s" data-wow-offset="10" data-wow-iteration="1">Собственный парк техники и штат специалистов </p>
                <a href="#" class="equipment-link">
                  <img src="img/qItem1.svg">
                </a>
              </div>

              <div class="equipment-grid-item equipment-grid-item5">
                <a href="#" class="equipment-link">
                  <img src="img/moreBtn.svg">
                </a>
                <p>Отправить <br> заявку на расчет </p>
              </div>
            </div>

            <div class="equipment-number">
              <div class="container">
                <p>СтройРемДор в цифрах</p>
                <div class="equipment-number-bigNumber">1 500 000 <b>м <b>2</b></b></div>
                <span>Нанесённой разметки</span>
              </div>
            </div>
        </div>

        <div class="project">
          <div class="project-item">
            <p>Квалифицированных <br>
              сотрудников <br>
              в штате</p>
            <div class="project-content">
              <div class="project-number">50</div>
            <img src="img/icon11.svg" class="project-icon" style="width: 82px; margin-left: 54px;">
            </div>

            <a href="#" class="project-link">Наши услуги</a>
          </div>

          <div class="project-item">
            <p>Реализованных проектов</p>
            <div class="project-content">
              <div class="project-number">300</div>
            <img src="img/icon15.svg" class="project-icon" style="width: 82px; margin-left: 74px; margin-top: -20px;">
            </div>

            <a href="#" class="project-link">Смотреть проекты</a>
          </div>
        </div>

        <div class="warranty">
          <div class="warranty-title">
            <span class="fadeInUp wow" data-wow-duration="2s" data-wow-delay="0s" data-wow-offset="10" data-wow-iteration="1">От нашей работы зависит</span>
            <span class="fadeInUp wow" data-wow-duration="2s" data-wow-delay="0.5s" data-wow-offset="10" data-wow-iteration="1"> безопасность движения и внешний</span>
            <span class="fadeInUp wow" data-wow-duration="2s" data-wow-delay="1s" data-wow-offset="10" data-wow-iteration="1"> вид улично-дорожной сети.</span>
          </div>

          <div class="warranty-line-wrap">
            <div class="warranty-line slideInLeft wow" data-wow-duration="2s" data-wow-delay="1.5s" data-wow-offset="10" data-wow-iteration="1" ></div>
          </div>

          <div class="warranty-desc">
            <span class="fadeInUp wow" data-wow-duration="2s" data-wow-delay="2s" data-wow-offset="10" data-wow-iteration="1">Гарантируем лучшее соотношение</span>
            <span class="fadeInUp wow" data-wow-duration="2s" data-wow-delay="2.5s" data-wow-offset="10" data-wow-iteration="1"> цена/качество на рынке</span>
          </div>
        </div>

        <div class="services">
          
          <img src="img/servIcon1.png" class="services-imageBg" data-id="1">
          <img src="img/servIcon1.png" class="services-imageBg" data-id="2">
          <img src="img/servIcon1.png" class="services-imageBg" data-id="3">
          <img src="img/servIcon1.png" class="services-imageBg" data-id="4">
          <div class="container"  >
            <div class="services-content services-item">
              <h2>Основные услуги</h2>
              <span>Современные технологии и квалифицированные сотрудники</span>

              <div class="services-tile">
                <a href="#" class="services-tile-link">
                  <img src="img/tileBtn.svg">
                </a>
                <p>Список
                  <span class="nowrap">всех услуг</span> </p>
              </div>
            </div>
            <div class="services-grid-wrap services-item">
              <div class="services-grid">
                <div class="services-grid-item" data-id="1">
                  <img src="img/icon8.svg" class="services-grid-icon" style="width: 74px;">
                  <p >Проектирование разметки</p>
                </div>
                <div class="services-grid-item" data-id="2"> 
                  <img src="img/icon3.svg" class="services-grid-icon" style="width: 76px;">
                  <p >Нанесение <span class="nowrap">дорожной разметки</span></p>
                </div>
                <div class="services-grid-item" data-id="3">
                  <img src="img/icon5.svg" class="services-grid-icon" style="width: 100px; margin-top: -15px;">
                  <p >Восстановление <span class="nowrap">и демаркировка разметки</span></p>
                </div>
                <div class="services-grid-item" data-id="4">
                  <img src="img/icon1.svg" class="services-grid-icon" style="width: 63px;">
                  <p >Разметка паркинга <span class="nowrap">и парковочных зон</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="users">
          <div class="container">
            <h2>Наши клиенты</h2>
          </div>
          <div class="users-slider">
            <div class="users-slider-item">
              <p>Химки</p>
              <span>Администрация города Химки</span>
            </div>
            <div class="users-slider-item">
              <p>Одинцово</p>
              <span>Администрация города Одинцово</span>
            </div>
            <div class="users-slider-item">
              <p>Ногинск</p>
              <span>Администрация города Химки</span>
            </div>
            <div class="users-slider-item">
              <p>Автодор</p>
              <span>Администрация города Химки</span>
            </div>
            <div class="users-slider-item">
              <p>Химки</p>
              <span>Администрация города Химки</span>
            </div>
          </div>

          <div class="container">
            <div class="users-line slideInLeft wow" data-wow-duration="2s" data-wow-delay="0s" data-wow-offset="10" data-wow-iteration="1"></div>
          </div>
        </div>

        <div class="useMap">
          <div class="container">

            <div class="services-tile">
              <span>300 проектов</span>
              <a href="#" class="services-tile-link">
                <img src="img/tileBtn.svg">
              </a>
              <p>Список
                <span class="nowrap">всех услуг</span> </p>
            </div>


            <h2>Реализованные 
              проекты</h2>
              <div class="useMap-content">
                <div class="useMap-maping">
                 
                  <div class="useMap-maping-dote" data-pos="1"></div>
                  <div class="useMap-maping-dote" data-pos="2"></div>
                  <div class="useMap-maping-dote" data-pos="3"></div>
                  <div class="useMap-maping-dote" data-pos="4"></div>
                  <div class="useMap-maping-dote" data-pos="5"></div>
                  <div class="useMap-maping-dote" data-pos="6"></div>
                  <img src="img/map.png" class="useMap-maping-image">
                </div>

                <div class="useMap-title-block">
                  <ul>
                    <li>
                      <a href="#" class="useMap-title-link" data-pos-id="1">Разметка на  Мичуринском проспекте</a>
                    </li>
    
                    <li>
                      <a href="#" class="useMap-title-link" data-pos-id="2">Разметка на МКАД</a>
                    </li>
    
                    <li>
                      <a href="#" class="useMap-title-link" data-pos-id="3">Разметка на Мосфильмовской  ул. </a>
                    </li>
    
                    <li>
                      <a href="#" class="useMap-title-link" data-pos-id="4">Разметка на  Ленинском проспекте</a>
                    </li>
    
                    <li>
                      <a href="#" class="useMap-title-link" data-pos-id="5">Демаркировка и разметка Сколковского шоссе</a>
                    </li>
    
                    <li>
                      <a href="#" class="useMap-title-link" data-pos-id="6">Разметка улиц в г. Химки</a>
                    </li>
                  </ul>

                  <a href="#" class="useMap-moreLink">Еще 294 проекта</a>
                </div>
              </div>
          </div>
        </div>
      </main>

      //= common/footer
    </div>

    <script src="js/main.js"></script>
  </body>
</html>
